shipName = CHARLIE
description = 
version = 1.7.3
partCount = 19
stageCount = 3
totalCost = 8865.25781
totalMass = 13.8854313
shipSize = 3.10647416,14.7119522,2.97638464
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.1
partNames = fairingSize1
partNames = probeCoreOcto.v2
partNames = ladder1
partNames = batteryPack
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = fuelTank.long
partNames = liquidEngine2
partNames = R8winglet
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 7704e5a40c41aeb6eb7488a214694ea7
