shipName = DELTA
description = 
version = 1.7.3
partCount = 26
stageCount = 4
totalCost = 7930
totalMass = 11.9800014
shipSize = 3.12737513,12.8736877,3.61118126
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = miniFuelTank
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = sasModule
partNames = dockingPort3
partNames = liquidEngine3.v2
partNames = fuelTank
partNames = noseCone
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = R8winglet
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
saveMD5 = 11f8cdfaf33457389c1e3022647086e0
