shipName = FOXTROT
description = 
version = 1.7.3
partCount = 30
stageCount = 4
totalCost = 9557.9707
totalMass = 17.9859352
shipSize = 2.53767061,18.0325203,2.43818283
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = microEngine.v2
partNames = solarPanels5
partNames = dockingPort3
partNames = fuelTankSmall
partNames = fuelTank
partNames = fairingSize1
partNames = fuelTankSmallFlat
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine
partNames = launchClamp1
partNames = liquidEngineMini.v2
partNames = standardNoseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
saveMD5 = ae2770086c8e7fbeb0bff13eb93ca3c8
