shipName = KILO
description = 
version = 1.7.3
partCount = 30
stageCount = 8
totalCost = 11600.7588
totalMass = 17.9977646
shipSize = 3.28323317,19.7292023,3.79115105
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize1
partNames = probeCoreOcto.v2
partNames = ladder1
partNames = Decoupler.1
partNames = solarPanels5
partNames = Separator.0
partNames = miniFuelTank
partNames = microEngine.v2
partNames = dockingPort3
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = winglet3
partNames = liquidEngine
partNames = basicFin
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = adapterSmallMiniTall
partNames = liquidEngineMini.v2
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
saveMD5 = 1446dbfa82495c4aaa6b4947618ca9b6
