shipName = KILOLIMA Fuel
description = 
version = 1.7.3
partCount = 19
stageCount = 4
totalCost = 8465.29688
totalMass = 13.7138319
shipSize = 2.05239224,14.6364708,2.06369734
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryPack
partNames = sasModule
partNames = fuelTankSmall
partNames = liquidEngineMini.v2
partNames = Separator.0
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = dockingPort3
partNames = microEngine.v2
partNames = miniFuelTank
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
saveMD5 = 1541b2fc593646eae184b609b03f35ed
