shipName = KILOLIMA Fuel
description = 
version = 1.7.3
partCount = 17
stageCount = 5
totalCost = 7662.83203
totalMass = 11.4397202
shipSize = 2.05239224,12.6365967,2.06369758
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = miniFuelTank
partNames = fuelTankSmall
partNames = microEngine.v2
partNames = Separator.0
partNames = probeCoreOcto.v2
partNames = batteryPack
partNames = sasModule
partNames = liquidEngineMini.v2
partNames = fairingSize1
partNames = fuelTank.long
partNames = fuelTank
partNames = liquidEngine2
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 396dd58b12bcf297cddcc8ad720aaa68
