shipName = KILO
description = 
version = 1.7.3
partCount = 29
stageCount = 9
totalCost = 12833.2852
totalMass = 17.661974
shipSize = 3.25606608,19.9661179,3.75978136
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize1
partNames = HeatShield1
partNames = probeCoreOcto.v2
partNames = ladder1
partNames = Decoupler.1
partNames = pointyNoseConeA
partNames = dockingPort3
partNames = solarPanels5
partNames = fuelTank
partNames = liquidEngineMini.v2
partNames = Separator.0
partNames = landerCabinSmall
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTank.long
partNames = winglet3
partNames = liquidEngine
partNames = basicFin
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleAlternator
saveMD5 = 6bfab4901432ede8fd8fce45c846c499
