shipName = Laddertruck
description = 
version = 1.7.3
partCount = 30
stageCount = 1
totalCost = 6482
totalMass = 3.60999894
shipSize = 4.00871468,16.9380398,9.6432085
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = trussPiece1x
partNames = Mk1FuselageStructural
partNames = roverWheel2
partNames = batteryBankMini
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = 3eef5a9e50045936eb2cc37c220c4eac
