shipName = LIMA
description = 
version = 1.7.3
partCount = 23
stageCount = 3
totalCost = 6866.04004
totalMass = 2.32699966
shipSize = 5.0760026,4.93533897,1.47217858
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = liquidEngineMini.v2
partNames = batteryBankMini
partNames = sasModule
partNames = solarPanels5
partNames = probeCoreOcto.v2
partNames = ladder1
partNames = miniFuelTank
partNames = Separator.0
partNames = miniIntake
partNames = basicFin
partNames = miniJetEngine
partNames = wingConnector5
partNames = StandardCtrlSrf
partNames = radialDecoupler
partNames = dockingPort3
partNames = fuelTankSmallFlat
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleDockingNode
saveMD5 = 4720d0af63c1017f889c1a923af128ac
