shipName = LIMA
description = 
version = 1.7.3
partCount = 30
stageCount = 4
totalCost = 12566.04
totalMass = 17.1584969
shipSize = 3.25594521,17.7412567,5.07600403
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = liquidEngineMini.v2
partNames = batteryBankMini
partNames = sasModule
partNames = solarPanels5
partNames = probeCoreOcto.v2
partNames = ladder1
partNames = miniFuelTank
partNames = Separator.0
partNames = miniIntake
partNames = basicFin
partNames = miniJetEngine
partNames = wingConnector5
partNames = StandardCtrlSrf
partNames = radialDecoupler
partNames = dockingPort3
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine
partNames = winglet3
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleDockingNode
partModules = ModuleEngines
saveMD5 = e49d8738b492efdde88c7858ad52bc51
