shipName = LIMA
description = 
version = 1.7.3
partCount = 25
stageCount = 4
totalCost = 7891.04004
totalMass = 2.05749989
shipSize = 3.64607978,4.86669779,4.52546978
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.0
partNames = liquidEngineMini.v2
partNames = miniFuelTank
partNames = dockingPort3
partNames = radialDecoupler
partNames = IntakeRadialLong
partNames = delta.small
partNames = StandardCtrlSrf
partNames = structuralWing4
partNames = miniJetEngine
partNames = sasModule
partNames = batteryBankMini
partNames = solarPanels5
partNames = probeCoreOcto.v2
partNames = ladder1
partNames = standardNoseCone
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDockingNode
partModules = ModuleAnchoredDecoupler
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
saveMD5 = 7b7a345c88a2f013132084186cc5fe24
