shipName = MIKE Bottom
description = 
version = 1.7.3
partCount = 29
stageCount = 3
totalCost = 17977.2402
totalMass = 17.8895054
shipSize = 12.9872694,6.64644623,8.74014091
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Rockomax8BW
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = dockingPort3
partNames = miniFuselage
partNames = fairingSize1
partNames = probeCoreOcto.v2
partNames = SmallGearBay
partNames = miniIntake
partNames = batteryBankMini
partNames = miniJetEngine
partNames = miniFuelTank
partNames = fuelTank.long
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
saveMD5 = 6152ecb7c172d9b8bc025cd3b8fdeb08
