ship = MIKE Upper
version = 1.7.3
description = 
type = VAB
size = 2.74361897,8.48933792,2.77257252
steamPublishedFileId = 0
persistentId = 3265963247
rot = 0,0,0,0
missionFlag = Squad/Flags/blorbs
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = Rockomax32.BW_4293860786
	partName = Part
	persistentId = 3266531026
	pos = -0.000739725365,8.36186981,-0.112947546
	attPos = 0,0.0599994659,0
	attPos0 = -0.000746745616,7.12159586,-0.112927645
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293854500
	link = launchClamp1_4293849998
	link = dockingPort3_4293883416
	link = dockingPort3_4292655664
	link = dockingPort3_4292655614
	link = dockingPort3_4293817660
	link = dockingPort3_4294479894
	link = dockingPort3_4294479844
	link = dockingPort3_4294479794
	link = dockingPort3_4294479744
	link = dockingPort3_4294479694
	attN = top,largeAdapter_4292868756_0|1.86000001|0_0|1|0_0|1.86000001|0_0|1|0
	attN = bottom,Null_0_0|-1.86000001|0_0|-1|0_0|-1.86000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1295.9999656677246
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1583.9999580383301
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4293854500
	partName = Part
	persistentId = 226339188
	pos = -0.000739910174,5.55717993,-2.2269845
	attPos = 5.68265079E-09,0.0220127106,-0.0853824615
	attPos0 = -1.90497644E-07,-2.82670307,-2.02865458
	rot = -7.82250922E-08,1.39280601E-07,1.08952374E-14,1
	attRot = 0,0,0,1
	attRot0 = 7.82250922E-08,-5.18578247E-08,-4.05658309E-15,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293849998
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.46406841
		height = 6.21733093
		stagingEnabled = True
		towerRot = 7.82250922E-08,-1.39280601E-07,-1.08952374E-14,1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293849998
	partName = Part
	persistentId = 2113035086
	pos = -0.000739725365,5.55717993,2.00108957
	attPos = -3.67848259E-07,0.0220127106,0.0853824615
	attPos0 = 3.67848259E-07,-2.82670307,2.02865458
	rot = -7.47591025E-15,-1,-7.82250922E-08,9.5569213E-08
	attRot = 0,0,0,1
	attRot0 = -7.47591025E-15,-1,-7.82250922E-08,9.5569213E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293854500
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.46406841
		height = 6.21733093
		stagingEnabled = True
		towerRot = 7.47591025E-15,1,7.82250922E-08,9.5569213E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeAdapter_4292868756
	partName = Part
	persistentId = 1592283559
	pos = -0.000739725365,10.9768705,-0.112947546
	attPos = 0,0,0
	attPos0 = 0,2.61500025,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax32.BW_4293860786
	attN = top,ServiceBay.125_4292861436_0|0.75|0_0|1|0_0|0.75|0_0|1|0
	attN = bottom,Rockomax32.BW_4293860786_0|-0.754999995|0_0|-1|0_0|-0.754999995|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ServiceBay.125_4292861436
	partName = Part
	persistentId = 2973005255
	pos = -0.000739725365,12.0268707,-0.112947546
	attPos = 0,0,0
	attPos0 = 0,1.05000019,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeAdapter_4292868756
	link = advSasModule_4294444148
	attN = top2,probeCoreOcto.v2_4292847336_0|0.25|0_0|-1|0_0|0.25|0_0|-1|0
	attN = bottom2,Null_0_0|-0.25|0_0|1|0_0|-0.25|0_0|1|0
	attN = top,advSasModule_4294444148_0|0.300000012|0_0|1|0_0|0.300000012|0_0|1|0
	attN = bottom,largeAdapter_4292868756_0|-0.300000012|0_0|-1|0_0|-0.300000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = probeCoreOcto.v2_4292847336
	partName = Part
	persistentId = 1221256628
	pos = -0.000739725365,12.0897894,-0.112947546
	attPos = 0,0.219085693,0
	attPos0 = -0.000739725365,11.8707037,-0.112947546
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4292844490
	link = ServiceBay.125_4292861436
	attN = bottom,batteryBankMini_4292844490_0|-0.187081799|0_0|-1|0_0|-0.187081799|0_0|-1|0
	attN = top,ServiceBay.125_4292861436_0|0.187081799|0_0|1|0_0|0.187081799|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4292844490
	partName = Part
	persistentId = 4260660249
	pos = -0.000739725365,11.8027077,-0.112947546
	attPos = 0,0,0
	attPos0 = 0,-0.287081718,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,probeCoreOcto.v2_4292847336_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	attN = bottom,Null_0_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = advSasModule_4294444148
	partName = Part
	persistentId = 2225819325
	pos = -0.000739725365,12.525898,-0.112947546
	attPos = 0,0,0
	attPos0 = 0,0.499027252,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTankSmallFlat_4294415480
	attN = top,fuelTankSmallFlat_4294415480_0|0.199026704|0_0|1|0_0|0.199026704|0_0|1|0
	attN = bottom,ServiceBay.125_4292861436_0|-0.199026704|0_0|-1|0_0|-0.199026704|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294415480
	partName = Part
	persistentId = 672528558
	pos = -0.000739725365,13.037425,-0.112947546
	attPos = 0,0,0
	attPos0 = 0,0.511527061,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4292852764
	attN = top,pointyNoseConeA_4292852764_0|0.3125|0_0|1|0_0|0.3125|0_0|1|0
	attN = bottom,advSasModule_4294444148_0|-0.3125|0_0|-1|0_0|-0.3125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = White
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4292852764
	partName = Part
	persistentId = 419763432
	pos = -0.000739725365,13.974925,-0.112947546
	attPos = 0,0,0
	attPos0 = 0,0.9375,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels5_4292843460
	link = solarPanels5_4292843186
	attN = bottom01,fuelTankSmallFlat_4294415480_0|-0.625|0_0|-1|0_0|-0.625|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4292843460
	partName = Part
	persistentId = 3433639908
	pos = -0.392175525,14.0447512,-0.112947524
	attPos = 0,0,0
	attPos0 = -0.391435802,0.0698261261,2.23517418E-08
	rot = -0.109205015,-0.698623121,-0.109205008,0.698623121
	attRot = 0,0,0,1
	attRot0 = -0.109205015,-0.698623121,-0.109205008,0.698623121
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4292843186
	srfN = srfAttach,pointyNoseConeA_4292852764,ConeCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4292843186
	partName = Part
	persistentId = 4046882182
	pos = 0.390696079,14.0447512,-0.112947606
	attPos = 0,0,0
	attPos0 = 0.391435802,0.0698261261,-5.96046448E-08
	rot = -0.109205,0.69862318,0.109205022,0.698623061
	attRot = 0,0,0,1
	attRot0 = -0.109205,0.69862318,0.109205022,0.698623061
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4292843460
	srfN = srfAttach,pointyNoseConeA_4292852764,ConeCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4293883416
	partName = Part
	persistentId = 3562348318
	pos = -0.000739802606,6.52186966,-0.996542454
	attPos = 0,0,0
	attPos0 = -7.7241566E-08,-1.84000015,-0.88359493
	rot = 1,-2.88006584E-14,2.88006584E-14,1.68587405E-07
	attRot = 0,0,0,1
	attRot0 = 1,-2.88006584E-14,2.88006584E-14,1.68587405E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4292655664
	sym = dockingPort3_4292655614
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4292655664
	partName = Part
	persistentId = 3691271343
	pos = -0.765955329,6.52186966,0.328850091
	attPos = 0,0,0
	attPos0 = -0.765215576,-1.84000015,0.441797644
	rot = 0.49999997,1.46000971E-07,-0.866025448,8.4293724E-08
	attRot = 0,0,0,1
	attRot0 = 0.49999997,1.46000971E-07,-0.866025448,8.4293724E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4292655614
	sym = dockingPort3_4293883416
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4292655614
	partName = Part
	persistentId = 3814823481
	pos = 0.764476061,6.52186966,0.328849852
	attPos = 0,0,0
	attPos0 = 0.765215814,-1.84000015,0.441797405
	rot = -0.50000006,1.46000986E-07,-0.866025388,-8.42936885E-08
	attRot = 0,0,0,1
	attRot0 = -0.50000006,1.46000986E-07,-0.866025388,-8.42936885E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4293883416
	sym = dockingPort3_4292655664
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4293817660
	partName = Part
	persistentId = 255764861
	pos = -0.00073961704,8.41510487,-1.35221982
	attPos = -0.0339717865,0.00514411926,7.65203723E-08
	attPos0 = 1.08324457E-07,0.053235054,-1.23927224
	rot = 3.66690251E-08,0.707106769,-0.707106888,3.6669018E-08
	attRot = 0,0,0,1
	attRot0 = 3.66690251E-08,0.707106769,-0.707106888,3.6669018E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4294479894
	sym = dockingPort3_4294479844
	sym = dockingPort3_4294479794
	sym = dockingPort3_4294479744
	sym = dockingPort3_4294479694
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294479894
	partName = Part
	persistentId = 1781200486
	pos = -1.07398081,8.41510487,-0.732583761
	attPos = -0.0339717865,0.00514411926,7.65203723E-08
	attPos0 = -1.07324111,0.053235054,-0.619636238
	rot = -0.353553414,0.612372458,-0.612372518,-0.353553355
	attRot = 0,0,0,1
	attRot0 = -0.353553414,0.612372458,-0.612372518,-0.353553355
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4294479844
	sym = dockingPort3_4294479794
	sym = dockingPort3_4294479744
	sym = dockingPort3_4294479694
	sym = dockingPort3_4293817660
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294479844
	partName = Part
	persistentId = 1392004649
	pos = -1.07398093,8.41510487,0.506688654
	attPos = -0.0339717865,0.00514411926,7.65203723E-08
	attPos0 = -1.07324123,0.053235054,0.619636178
	rot = -0.612372518,0.353553385,-0.353553444,-0.612372458
	attRot = 0,0,0,1
	attRot0 = -0.612372518,0.353553385,-0.353553444,-0.612372458
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4294479794
	sym = dockingPort3_4294479744
	sym = dockingPort3_4294479694
	sym = dockingPort3_4293817660
	sym = dockingPort3_4294479894
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294479794
	partName = Part
	persistentId = 2521774761
	pos = -0.000739725365,8.41510487,1.12632465
	attPos = -0.0339717865,0.00514411926,7.65203723E-08
	attPos0 = 0,0.053235054,1.23927224
	rot = -0.707106888,5.76039971E-09,-5.76040149E-09,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -0.707106888,5.76039971E-09,-5.76040149E-09,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4294479744
	sym = dockingPort3_4294479694
	sym = dockingPort3_4293817660
	sym = dockingPort3_4294479894
	sym = dockingPort3_4294479844
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294479744
	partName = Part
	persistentId = 221393657
	pos = 1.07250166,8.41510487,0.506688714
	attPos = -0.0339717865,0.00514411926,7.65203723E-08
	attPos0 = 1.07324135,0.053235054,0.619636238
	rot = -0.612372518,-0.353553385,0.353553444,-0.612372458
	attRot = 0,0,0,1
	attRot0 = -0.612372518,-0.353553385,0.353553444,-0.612372458
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4294479694
	sym = dockingPort3_4293817660
	sym = dockingPort3_4294479894
	sym = dockingPort3_4294479844
	sym = dockingPort3_4294479794
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294479694
	partName = Part
	persistentId = 1027777681
	pos = 1.07250178,8.41510487,-0.732583404
	attPos = -0.0339717865,0.00514411926,7.65203723E-08
	attPos0 = 1.07324147,0.053235054,-0.61963588
	rot = -0.353553504,-0.612372398,0.612372518,-0.353553444
	attRot = 0,0,0,1
	attRot0 = -0.353553504,-0.612372398,0.612372518,-0.353553444
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4293817660
	sym = dockingPort3_4294479894
	sym = dockingPort3_4294479844
	sym = dockingPort3_4294479794
	sym = dockingPort3_4294479744
	srfN = srfAttach,Rockomax32.BW_4293860786,collider
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
