shipName = SideBooster_R2
description = 
version = 1.7.3
partCount = 26
stageCount = 3
totalCost = 12796.1191
totalMass = 17.9895
shipSize = 5.79002142,13.1936569,14.803196
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = pointyNoseConeA
partNames = fuelTank.long
partNames = fuelTank
partNames = liquidEngine
partNames = radialDecoupler
partNames = MK1Fuselage
partNames = fairingSize1
partNames = probeCoreOcto.v2
partNames = SmallGearBay
partNames = miniIntake
partNames = dockingPort3
partNames = miniFuselage
partNames = miniJetEngine
partNames = batteryBankMini
partNames = solarPanels5
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = ModuleDeployableSolarPanel
saveMD5 = 05307d81231fa8a55aeebdd4d0898ec6
