shipName = MIKE Upper
description = 
version = 1.7.3
partCount = 21
stageCount = 1
totalCost = 14083.1201
totalMass = 17.8375053
shipSize = 2.74361897,8.48933792,2.77257252
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Rockomax32.BW
partNames = launchClamp1
partNames = largeAdapter
partNames = ServiceBay.125
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = advSasModule
partNames = fuelTankSmallFlat
partNames = pointyNoseConeA
partNames = solarPanels5
partNames = dockingPort3
partModules = ModulePartVariants
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
saveMD5 = d1285d1d26d55fbddf4ba4d05c0a3b52
