shipName = TANGO
description = 
version = 1.7.3
partCount = 30
stageCount = 6
totalCost = 10368.9424
totalMass = 15.8140717
shipSize = 2.09992337,16.5605087,2.11149025
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = ladder1
partNames = batteryPack
partNames = externalTankCapsule
partNames = liquidEngineMini.v2
partNames = radialDecoupler
partNames = solarPanels5
partNames = Separator.0
partNames = dockingPort3
partNames = fairingSize1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine
partNames = standardNoseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleAlternator
partModules = ModuleAnimateHeat
saveMD5 = a008ec960b745fd5facb857859a0e9e9
