ship = Laddertruck
version = 1.7.3
description = 
type = SPH
size = 4.00871325,17.5569019,8.8807354
steamPublishedFileId = 0
persistentId = 740458278
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = landerCabinSmall_4292040020
	partName = Part
	persistentId = 2738845627
	pos = 0,18.7999992,0
	attPos = 0,13.7999992,0
	attPos0 = 0,5,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292013638
	attN = bottom,trussPiece1x_4292013638_0|-0.625|0_0|-1|0_0|-0.625|0_0|-1|0
	attN = top,Null_0_0|0.625|0_0|1|0_0|0.625|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Disabled
		stagingEnabled = True
		WheelState = Disabled
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussPiece1x_4292013638
	partName = Part
	persistentId = 2217628983
	pos = 0,18.940506,-1.06915724
	attPos = 0,-0.0157276392,-0.50000006
	attPos0 = 0,-1.18427289,1.1920929E-07
	rot = -0.422618449,0,0,-0.906307876
	attRot = 0.342020065,0,0,-0.939692736
	attRot0 = 0.342020065,0,0,-0.939692736
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292015580
	attN = bottom,trussPiece1x_4292015580_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,landerCabinSmall_4292040020_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292015580
	partName = Part
	persistentId = 1159190136
	pos = 0,18.0554657,-1.68887067
	attPos = 0,0,0
	attPos0 = 0,-1.11854565,1.19209183E-07
	rot = 0.173648536,0,0,0.984807909
	attRot = 0.258818895,0,0,-0.965925932
	attRot0 = 0.258818895,0,0,-0.965925932
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292012608
	attN = bottom,trussPiece1x_4292012608_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292013638_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292012608
	partName = Part
	persistentId = 1983787774
	pos = 0,17.0043774,-2.07143736
	attPos = 0,0,0
	attPos0 = 0,-1.11854506,-5.9604622E-07
	rot = 0.173648536,0,0,0.984807909
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292012174
	attN = bottom,trussPiece1x_4292012174_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292015580_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292012174
	partName = Part
	persistentId = 1522768056
	pos = 0,15.9532871,-2.45400381
	attPos = 0,0,0
	attPos0 = 0,-1.11854541,-1.19209244E-06
	rot = -0.173648536,0,0,-0.984807909
	attRot = 0.258818895,0,0,-0.965925932
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292012142
	attN = bottom,trussPiece1x_4292012142_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292012608_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292012142
	partName = Part
	persistentId = 3740088039
	pos = 0,14.9021902,-2.83657074
	attPos = 0,0,0
	attPos0 = 0,-1.11854506,-5.9604622E-07
	rot = -0.173648536,0,0,-0.984807909
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011904
	attN = bottom,trussPiece1x_4292011904_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292012174_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011904
	partName = Part
	persistentId = 3773779097
	pos = 0,13.8511,-3.21914101
	attPos = 0,0,0
	attPos0 = 0,-1.11854708,-2.38419005E-07
	rot = -0.173648536,0,0,-0.984807909
	attRot = 0.258818895,0,0,-0.965925932
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011872
	attN = bottom,trussPiece1x_4292011872_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292012142_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011872
	partName = Part
	persistentId = 1097478726
	pos = 0,12.8000116,-3.60170841
	attPos = 0,0,0
	attPos0 = 0,-1.11854506,-5.9604622E-07
	rot = -0.173648536,0,0,-0.984807909
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011834
	attN = bottom,trussPiece1x_4292011834_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011904_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011834
	partName = Part
	persistentId = 1362603862
	pos = 0,11.7489128,-3.98427439
	attPos = 0,0,0
	attPos0 = 0,-1.11854541,-1.19209244E-06
	rot = 0.173648536,0,0,0.984807909
	attRot = 0.258818895,0,0,-0.965925932
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011796
	attN = bottom,trussPiece1x_4292011796_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011872_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011796
	partName = Part
	persistentId = 2024372374
	pos = 0,10.6978245,-4.36684227
	attPos = 0,0,0
	attPos0 = 0,-1.11854506,-5.9604622E-07
	rot = 0.173648536,0,0,0.984807909
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011532
	attN = bottom,trussPiece1x_4292011532_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011834_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011532
	partName = Part
	persistentId = 3490678669
	pos = 0,9.64673424,-4.74940586
	attPos = 0,0,0
	attPos0 = 0,-1.11854899,-2.38420824E-07
	rot = -0.173648536,0,0,-0.984807909
	attRot = 0.258818895,0,0,-0.965925932
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011500
	attN = bottom,trussPiece1x_4292011500_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011796_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011500
	partName = Part
	persistentId = 1236000980
	pos = 0,8.59564209,-5.13197613
	attPos = 0,0,0
	attPos0 = 0,-1.11854506,-5.9604622E-07
	rot = -0.173648536,0,0,-0.984807909
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011462
	attN = bottom,trussPiece1x_4292011462_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011532_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011462
	partName = Part
	persistentId = 3477588970
	pos = 0,7.54455185,-5.51454353
	attPos = 0,0,0
	attPos0 = 0,-1.11854541,-1.19209244E-06
	rot = 0.173648536,0,0,0.984807909
	attRot = 0.258818895,0,0,-0.965925932
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011424
	attN = bottom,trussPiece1x_4292011424_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011500_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011424
	partName = Part
	persistentId = 350499951
	pos = 0,6.49345016,-5.89711094
	attPos = 0,0,0
	attPos0 = 0,-1.11854506,-5.9604622E-07
	rot = 0.173648536,0,0,0.984807909
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011380
	attN = bottom,trussPiece1x_4292011380_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011462_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011380
	partName = Part
	persistentId = 3089834708
	pos = 0,5.44235706,-6.27967834
	attPos = 0,0,0
	attPos0 = 0,-1.11854708,-2.38419005E-07
	rot = 0.173648536,0,0,0.984807909
	attRot = 0.258818895,0,0,-0.965925932
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292011342
	attN = bottom,trussPiece1x_4292011342_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011424_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292011342
	partName = Part
	persistentId = 670068403
	pos = 0,4.39126682,-6.66225052
	attPos = 0,0,0
	attPos0 = 0,-1.11854506,-5.9604622E-07
	rot = 0.173648536,0,0,0.984807909
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4292010316
	attN = bottom,trussPiece1x_4292010316_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011380_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292010316
	partName = Part
	persistentId = 4260222339
	pos = 0,3.34017181,-7.04482269
	attPos = 0,0,0
	attPos0 = 0,-1.11855686,-1.54972327E-06
	rot = -0.173648536,0,0,-0.984807909
	attRot = 0.258818895,0,0,-0.965925932
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292007904
	link = Mk1FuselageStructural_4292001536
	link = batteryBankMini_4291962808
	attN = bottom,batteryBankMini_4291962808_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,trussPiece1x_4292011342_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292007904
	partName = Part
	persistentId = 3687760739
	pos = -1,3.2401638,-7.24482822
	attPos = -0.0504307747,0.28269136,-0.153737575
	attPos0 = -0.949569225,-0.445071578,-4.76838238E-07
	rot = 0.50000006,-0.50000006,-0.50000006,0.50000006
	attRot = 4.83488591E-08,-6.90493707E-08,-0.573576093,0.819152176
	attRot0 = -0.405579627,0.579228103,0.405579627,-0.579228103
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4291996070
	link = roverWheel2_4291983188
	sym = Mk1FuselageStructural_4292001536
	srfN = srfAttach,trussPiece1x_4292010316,truss1x
	attN = top,Mk1FuselageStructural_4291996070_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Null_0_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292001536
	partName = Part
	persistentId = 2389437908
	pos = 1,3.24015999,-7.24483013
	attPos = 0.0504307747,0.282685637,-0.153738528
	attPos0 = 0.949569225,-0.445071578,-4.76838238E-07
	rot = 0.500000298,0.49999994,0.5,0.500000179
	attRot = 4.83488591E-08,-6.90493707E-08,-0.573576093,0.819152176
	attRot0 = -0.50000006,-0.49999994,-0.50000006,-0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4291997232
	link = roverWheel2_4291982900
	sym = Mk1FuselageStructural_4292007904
	srfN = srfAttach,trussPiece1x_4292010316,truss1x
	attN = top,Mk1FuselageStructural_4291997232_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Null_0_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4291997232
	partName = Part
	persistentId = 2905223364
	pos = 0.999999702,3.24014854,-5.3698225
	attPos = 0,0,0
	attPos0 = -5.12599945E-06,1.87499619,-7.1525551E-07
	rot = 0.707107425,2.5875643E-08,-1.46747823E-07,0.70710659
	attRot = 0,0,0,1
	attRot0 = -3.87430049E-07,-0.707106769,-2.98023117E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4291995802
	sym = Mk1FuselageStructural_4291996070
	attN = top,Mk1FuselageStructural_4291995802_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4292001536_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4291996070
	partName = Part
	persistentId = 2496411247
	pos = -1,3.24015236,-5.3698225
	attPos = 0,0,0
	attPos0 = 6.43730391E-06,1.87499785,0
	rot = 0.707107186,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 5.96046377E-08,0.707106829,-5.96046377E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4291995608
	sym = Mk1FuselageStructural_4291997232
	attN = top,Mk1FuselageStructural_4291995608_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4292007904_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4291995802
	partName = Part
	persistentId = 3333202767
	pos = 0.999999166,3.24013329,-3.4948101
	attPos = 0,0,0
	attPos0 = -4.82209032E-07,1.87499809,9.68941822E-06
	rot = 0.707107425,2.5875643E-08,-1.46747823E-07,0.70710659
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4291994978
	sym = Mk1FuselageStructural_4291995608
	attN = top,Mk1FuselageStructural_4291994978_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4291997232_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4291995608
	partName = Part
	persistentId = 3398026164
	pos = -1,3.24014091,-3.4948101
	attPos = 0,0,0
	attPos0 = -9.09494593E-13,1.87499905,9.10143535E-06
	rot = 0.707107186,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4291995334
	sym = Mk1FuselageStructural_4291995802
	attN = top,Mk1FuselageStructural_4291995334_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4291996070_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4291995334
	partName = Part
	persistentId = 3777407945
	pos = -1,3.24013519,-1.61980915
	attPos = 0,0,0
	attPos0 = -9.0949481E-13,1.87500024,7.90933973E-06
	rot = 0.707106888,0,0,0.707107127
	attRot = 0,0,0,1
	attRot0 = -1.26440526E-07,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = roverWheel2_4291982340
	sym = Mk1FuselageStructural_4291994978
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4291995608_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4291994978
	partName = Part
	persistentId = 1701374913
	pos = 0.999999046,3.24012756,-1.61981201
	attPos = 0,0,0
	attPos0 = -1.19746244E-06,1.87500119,7.06681476E-06
	rot = 0.707107067,3.45246924E-08,-2.41744331E-08,0.707106948
	attRot = 0,0,0,1
	attRot0 = 1.26440455E-07,0,2.84217027E-14,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = roverWheel2_4291982032
	sym = Mk1FuselageStructural_4291995334
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,Mk1FuselageStructural_4291995802_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = roverWheel2_4291983188
	partName = Part
	persistentId = 909160949
	pos = -1.79999995,2.34014511,-8.04483032
	attPos = 0.0634025335,-0.0468360186,0.0367258787
	attPos0 = 0.836603343,-0.753169596,0.763274074
	rot = 3.57627869E-07,0,0,1.00000024
	attRot = -0.683013022,-0.183012649,-0.183012977,0.683012724
	attRot0 = -0.49999994,0.50000006,0.49999994,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel2_4291982900
	srfN = srfAttach,Mk1FuselageStructural_4292007904,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 0.239999995
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 2
		autoSpringDamper = False
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel2_4291982900
	partName = Part
	persistentId = 2283206028
	pos = 1.80000031,2.3401413,-8.04483414
	attPos = -0.0634114742,-0.0468392372,0.0367258787
	attPos0 = -0.836596608,-0.753164947,0.763274372
	rot = 2.93495628E-08,1.00000024,3.57627869E-07,-5.17512966E-09
	attRot = -0.683013022,-0.183012649,-0.183012977,0.683012724
	attRot0 = 0.49999994,0.5,-0.499999881,0.500000119
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel2_4291983188
	srfN = srfAttach,Mk1FuselageStructural_4292001536,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 0.239999995
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 2
		autoSpringDamper = False
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel2_4291982340
	partName = Part
	persistentId = 1466783973
	pos = -1.80000091,2.34011459,-0.519798279
	attPos = -0.040178299,0.393462002,0.0653982162
	attPos0 = -0.759822667,0.706541717,0.834618688
	rot = 4.47034836E-07,1.22573368E-07,-8.64904592E-09,1.00000036
	attRot = -0.683013022,-0.183012649,-0.183012977,0.683012724
	attRot0 = -0.707106769,5.96046448E-08,-8.94069387E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel2_4291982032
	srfN = srfAttach,Mk1FuselageStructural_4291995334,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 0.239999995
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 2
		autoSpringDamper = False
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel2_4291982032
	partName = Part
	persistentId = 137894166
	pos = 1.79999995,2.34010887,-0.519796371
	attPos = 0.0401784778,0.393464446,0.0654050708
	attPos0 = 0.759823203,0.706544757,0.834613979
	rot = 1.81272497E-07,1.00000024,3.87430191E-07,-1.70120984E-09
	attRot = -0.683013022,-0.183012649,-0.183012977,0.683012724
	attRot0 = -7.45057918E-08,0.707106769,-0.707106829,2.98022833E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel2_4291982340
	srfN = srfAttach,Mk1FuselageStructural_4291994978,BoxCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 0.239999995
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 2
		autoSpringDamper = False
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4291962808
	partName = Part
	persistentId = 1890191462
	pos = 0,2.72064781,-7.27031136
	attPos = 0,0,0
	attPos0 = 0,-0.659278154,-2.38418966E-06
	rot = 0.173648536,0,0,0.984807909
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,trussPiece1x_4292010316_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	attN = bottom,Null_0_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
