shipName = Laddertruck
description = 
version = 1.7.3
partCount = 30
stageCount = 1
totalCost = 6482
totalMass = 3.60999894
shipSize = 3.90785122,17.875103,8.83294678
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = trussPiece1x
partNames = Mk1FuselageStructural
partNames = roverWheel2
partNames = batteryBankMini
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = d838e094c925d143039a78a6ad5ae02c
